{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "prettier --write \"**/*.{js,json,md,yml,ts,tsx,jsx,css,scss}\""
  },
  "dependencies": {
    "@solidjs/router": "^0.13.2",
    "@solidjs/start": "^1.0.0-rc.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "solid-js": "^1.8.16",
    "tailwindcss": "^3.4.3",
    "vinxi": "^0.3.11"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,json,md,yml,ts,tsx,jsx,css,scss}": "prettier --write"
  }
}
